# history is important
set-option -g history-limit 10000

# save the wrist
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
